# core-api-aws

./: Dockerfile  README.md
core-api-aws/: Program.cs  WeatherForecast.cs  appsettings.json  core-api-aws.csproj  core-api-aws.sln
core-api-aws.BLL/: Class1.cs  core-api-aws.BLL.csproj
core-api-aws.BLL/DTO/: Student.cs
core-api-aws.BLL/Services/: IStudentCalssService.cs  IStudentEFService.cs  IStudentService.cs  StudentClassService.cs  StudentEFService.cs  StudentService.cs
core-api-aws.DAL/: Class1.cs  core-api-aws.DAL.csproj
core-api-aws.DAL/DAO/: Student.cs
core-api-aws.DAL/TableServices/: IStudentContext.cs  StudentContext.cs
core-api-aws.Domain/: core-api-aws.Domain.csproj
core-api-aws.Domain/DTO/: Student.cs  StudentClass.cs
core-api-aws.ef.DAL/: EfContext.cs  core-api-aws.ef.DAL.csproj
core-api-aws.ef.DAL/DTO/: Student.cs  StudentClass.cs
core-api-aws.ef.DAL/Migrations/: 20241022070744_initMigration.Designer.cs  20241022070744_initMigration.cs  20241022173517_ClasDetailsWithHistory.Designer.cs  20241022173517_ClasDetailsWithHistory.cs  20241023051015_ClassWithForeignKey.Designer.cs  20241023051015_ClassWithForeignKey.cs  EfContextModelSnapshot.cs
core-api-aws.ef.DAL/Migrations/PostgresScripts/: 001.sql  002.sql  003.sql
core-api-aws/Controllers/: DynamoTableAccessController.cs  StudentClassController.cs  StudentEfController.cs  WeatherForecastController.cs
core-api-aws/Properties/: launchSettings.json
