<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>core_api_aws.BLL</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0-rc.2.24474.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\core-api-aws.DAL\core-api-aws.DAL.csproj" />
    <ProjectReference Include="..\core-api-aws.Domain\core-api-aws.Domain.csproj" />
    <ProjectReference Include="..\core-api-aws.ef.DAL\core-api-aws.ef.DAL.csproj" />
  </ItemGroup>

</Project>
